<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#969696"
    android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/google_progress_"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_fragc_create"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/inputbackground"
                android:ems="10"
                android:gravity="center"
                android:hint="Event Name" />

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/inputbackground"
                android:ems="10"
                android:gravity="center"
                android:hint="Description" />

            <EditText
                android:id="@+id/et_event_weburl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/inputbackground"
                android:ems="10"
                android:gravity="center"
                android:hint="Event Web Url" />

            <EditText
                android:id="@+id/et_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/inputbackground"
                android:ems="10"
                android:gravity="center"
                android:hint="Location" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_event_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/inputbackground"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="dd/mm/yyyy(S)"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/et_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/inputbackground"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="dd/mm/yyyy(E)"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_lat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/inputbackground"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Latitude"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/et_long"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/inputbackground"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Longitude"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rb_conf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Conference" />

                <RadioButton
                    android:id="@+id/rb_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local and Chapter" />

                <RadioButton
                    android:id="@+id/rb_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spectrum" />
            </RadioGroup>

            <EditText
                android:id="@+id/et_org_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/inputbackground"
                android:ems="10"
                android:gravity="center"
                android:hint="Organizer Name"
                 />

            <EditText
                android:id="@+id/et_org_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/inputbackground"
                android:ems="10"
                android:gravity="center"
                android:hint="Ogranizer Mobile"
                android:inputType="phone"
                />

            <EditText
                android:id="@+id/et_org_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/inputbackground"
                android:ems="10"
                android:gravity="center"
                android:hint="Organizer email"
                android:inputType="textEmailAddress"
                 />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bt_fragc_create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/dark_blue"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Create Event"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>