<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafaff" >

    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafaff"
        android:layout_marginBottom="10dp" >

        <com.daimajia.androidviewhover.BlurLayout
            android:id="@+id/blur_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/php" />

            <TextView
                android:id="@+id/tv_event_name_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/source"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:text="Event Name"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </com.daimajia.androidviewhover.BlurLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_card_clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafaff"
        android:layout_marginBottom="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafaff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/cardsimple_tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="22/00/2020  -->  22/00/2022"
                        android:textColor="@color/grey" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/cardsimple_tv_date"
                        android:src="@drawable/ic_action_time" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/cardsimple_tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Pune"
                        android:textColor="@color/grey" />

                    <ImageView
                        android:id="@+id/dsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/cardsimple_tv_location"
                        android:src="@drawable/ic_action_place" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/det_tv_location"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/lightgrey"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
    

</LinearLayout>
